<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:300px;
    height:200px;
}
    
.b1
{
    background-color:red;
    width: 600px;
    height: 200px;
}

.b2
{
    background-color:yellow;
    position: absolute;
    top: 208px;
    left: 308px;
}

.b3
{
    background-color:blue;
    color:white;
    position: absolute;
    top: 408px;
    left: 308px;
}

.b4
{
    background-color:orange;
    position: absolute;
    top: 608px;
    left: 308px;
}

.b5
{
    background-color:purple;
    color:white;
    position: absolute;
    top: 808px;
    left: 308px;
}

.b6
{
    background-color:darksalmon;
    width: 300px;
    height: 600px;
    
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>